html {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

html {
  background-color: #852492;
}

.flipped {
  transform: scaleX(-1);
}

.circle-border-image {
  border-radius: 50%;
}

.grid-container {
    display: grid;
    
    grid-template-areas: 
        "header header"
        "hero   hero"
        "navbar main"
        "footer footer";

    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 2fr 1fr auto;    
    min-height: 90vh;
    gap: 8px;
    padding: 8px;
}

.header {grid-area: header; background: #887291; display: flex; align-items: center; justify-content: space-between;}
.navbar {grid-area: navbar; background: #887291;}
.footer {grid-area: footer; background: #887291;}
.main   {grid-area: main; display: flex; flex-direction: column; grid-column: 2/3; 
  align-content: 100%; justify-content: center; align-items: center;}

.hero  {
  grid-area: hero; 
  width: 100%; 
  height: 100vh;
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
  align-content: 100%; 
  justify-content: center; 
  align-items: center;
  text-align: center;
}

