html {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  background-color: #852492;
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.grease-img {
  width: 20%;
  height: auto;
}
.flipped {
  transform: scaleX(-1);
}

.circle-border-image {
  border-radius: 50%;
}

.grid-container {
    display: grid;
    
    grid-template-areas: 
        "header header  header"
        "hero   hero    sidebar"
        "navbar navbar  navbar"; 

    grid-template-rows: 200px 2fr 200px;   
    grid-template-columns: 2fr 2fr 0.5fr; 
    padding: 8px;
    gap: 8px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color:#887291;
  justify-content: center;
}

.flex-container > div {
  background-color: #62496b;
  margin: 10px;
  padding: 20px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-container > div img {
  width: 200px;
  height: 200px;
}

.header  {grid-area: header; background: #887291; display: flex; align-items: center; text-align: center;
          justify-content: space-between;}
.navbar-custom  {grid-area: navbar; background: #887291; display: flex; align-items: center; justify-content: center;}
.sidebar {grid-area: sidebar; background:#887291;}
.footer  {grid-area: footer; background: #887291;}
.about   {display: flex; flex-direction: column; align-content: 100%; justify-content: center; align-items: center;}
.sectionhead {background: #887291; text-align: center; text-decoration: underline; margin-bottom: 0;}

.hero  {
  grid-area: hero;
  display: flex;
  flex-direction: column;
  align-content: 100%; 
  justify-content: center; 
  align-items: center;
  text-align: center;
  padding: 20px;
}

.about p {
  max-width: 600px;
  text-align: center;
}

.navbar-custom ul {
  display:flex;
  flex-direction: row;
  list-style: none;
  gap: 2em;
}

.navbar-custom h2 {
  display: flex;
  justify-content: center;
}

.navbar-custom ul a {
  font-size: 20px;
  display: block;
  color:darkorange;
  padding: 8px;
}

.navbar-custom ul a:hover {
  background-color:indigo;
  cursor: pointer;
}

.card-custom {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  background-color: cornsilk;
}

.card-custom:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
  cursor: pointer;
}

.card-custom-container {
  padding: 4px 8px;
}

.flex-container-card {
  display: flex;
  flex-wrap: wrap;
  background-color:#887291;
  justify-content: center;
  padding: 20px 20px;
}

.flex-container-card > div {
  background-color: #62496b;
  margin: 30px;
  font-size: 10px;
}

@media (min-width: 1024px) {
 
    .header h1 {font-size: 5rem;}
    .header p {font-size: 2rem;}
    .sidebar h3 {font-size: 1.25rem;}
    .sidebar p {font-size: 0.9rem;}
    h2 {font-size: 2rem;}
    h3 {font-size: 1.5rem}
    p {font-size: 1.5rem;}
}

@media (min-width: 768px) and (max-width: 1023px) {
 
    .header h1 {font-size: 5vw;}
    .header p {font-size: 3vw;}
    .sidebar h3 {font-size: 2.25vw;}
    .sidebar p {font-size: 1.5vw;}
    h2 {font-size: 2.5vw;}
    h3 {font-size: 2vw}
    p {font-size: 1.5vw;}
}

@media (max-width: 767px) {
 
    .header h1 {font-size: 4vw;}
    .header p {font-size: 2.5vw;}
    .sidebar h3 {font-size: 1.75;}
    .sidebar p {font-size: 1vw;}
    h2 {font-size: 2vw;}
    h3 {font-size: 1.25vw}
    p {font-size: 1.5vw;}
}